<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <title>Clone of Netflix</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <div class="main">
        <nav>
            <!-- <span>NETFLIX</span> -->
            <img src="mainasset/logo.svg" alt="">
            <div>
                <button>English</button>
                <button id="just">Sign In</button>

            </div>

        </nav>
        <div class="box">


        </div>

        <div class="hero">
            <span> Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="Enter Email Address">
                <button class="btn">Get Started &gt;</button>
            </div>



        </div>

    </div>

    <!-- 1st portion finished -->
    <!-- second portion started -->
    <div class="seperation">

    </div>
    <div class="section">
        <div class="first">
            <span id="most">Enjoy on your TV....</span>

            <div class="unique">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </div>
        </div>
        <div class="imvid">
            <img src="mainasset/tivi.png" alt="">
            <video src="mainasset/first.m4v" controls loop autoplay muted></video>
        </div>
    </div>

    <div class="seperation">

    </div>
    <!-- second portion started -->


    <div class="section another">
        <div class="secondimg">
            <img src="mainasset/ladki.jpg" alt="">
        </div>
        <div class="first">
            <span id="most">Download your shows to watch offline</span>
            <div class="unique">Save your favourites easily and always have something to watch.</div>
        </div>
    </div>

    <div class="seperation">

    </div>

    <!-- third portion started -->
    <div class=" hello">
        <div class="first1">
            <span id="most1">Watch everywhere....</span>

            <div class="unique1">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </div>
        </div>
        <div class="imvid1">
            <img src="mainasset/rajma.png" alt="">
            <video src="mainasset/second.m4v" controls loop autoplay muted></video>
        </div>
    </div>
    <div class="seperation">

    </div>
    <div class="section another">
        <div class="secondimg">
            <img src="mainasset/last.png" alt="">
        </div>
        <div class="first">
            <span id="most">Create profiles for kids</span>
            <div class="unique">Send children on adventures with their favourite characters in a space made just for
                them—free with your membership.</div>
        </div>
    </div>
    <div class="seperation">

    </div>
    <h1 style="padding-top: 40px; padding-bottom: 20px ;">
        Frequently Asked Questions
    </h1>

    <div class="box">
        <div class="container">
            <p>What is Netflix &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &plus;</p>
        </div>
        <div class="container">
            <p>How Netflix cost &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plus;</p>
        </div>
        <div class="container">
            <p>Where can I watch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &plus;</p>
        </div>
        <div class="container">
            <p>How do I cancel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plus;</p>
        </div>
        <div class="container">
            <p id="new">Is Netflix good for Kids  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </div>
    </div>
    <div class="text">
        <p style="color: white; margin: 25px 345px; font-size: 20px;">Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div style="display: flex; justify-items: center; margin-left: 350px; margin-bottom: 70px;">
        <input style="margin-right: 8px;" type="text" placeholder="Enter Email Address">
        <button class="btn">Get Started &gt;</button>
    </div>
    <div class="seperation">

    </div>
    <footer>
        <p>call for ask questions ?</p>
        <div class="one">
            <ul>
                <li><a href="http://wikipedia.com">FAQ</a></li>
                <li><a href="http://wikipedia.com">instructions</a></li>
                <li><a href="http://wikipedia.com">contact us</a></li>
                <li><a href="http://wikipedia.com">signal</a></li>
                <li><a href="http://wikipedia.com">emergencies</a></li>
            </ul>
        </div>
        <div class="two">
            <ul>
                <li><a  href="http://wikipedia.com">account</a></li>
                <li><a href="http://wikipedia.com">instutte</a></li>
                <li><a href="http://wikipedia.com">way</a></li>
                <li><a href="http://wikipedia.com">uses</a></li>
                <li><a href="http://wikipedia.com">emencies</a></li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <li><a href="http://wikipedia.com">FAmous</a></li>
                <li><a href="http://wikipedia.com">instructions</a></li>
                <li><a href="http://wikipedia.com">const</a></li>
                <li><a href="http://wikipedia.com">signal</a></li>
                <li><a href="http://wikipedia.com">emergencies</a></li>
            </ul>
        </div>
        <div class="four">
            <ul>
                <li><a href="http://wikipedia.com">FAQ</a></li>
                <li><a href="http://wikipedia.com">instruct</a></li>
                <li><a href="http://wikipedia.com">contact me</a></li>
                <li><a href="http://wikipedia.com">signal</a></li>
                <li><a href="http://wikipedia.com">emerg</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>